@media (max-width: 426px) {
  body {
    width: 100% !important;
    background: #ffffff !important;
  }
  .container {
    width: 100% !important;
    height: 1040px;
    padding: 0px !important;
  }
  #nav {
    width: 100%;
    position: relative;
    top: 0px;
    padding-top: 3rem;
    background: #ffffff;
  }
  ul {
    display: flex;
    padding: 0px !important;
    flex-direction: column;
    position: relative;
    font-size: large;
    text-align: center;
    margin-top: 0rem !important;
    width: 37%;
    left: 31.9%;
  }
  li {
    margin-bottom: 10px;
  }
  li a {
    text-decoration: none;
    color: #5d5d5d;
    margin-bottom: 15px !important;
  }
  .img-1 {
    width: 0px;
    position: relative;
    left: 222px;
    top: -199px;
    filter: brightness(0.5);
  }
  .img-2 {
    width: 0px;
    position: relative;
    left: 260px;
    top: -223px;
    filter: brightness(0.5);
  }
  .img-3 {
    width: 0px;
    position: relative;
    left: 320px;
    top: -246px;
    filter: brightness(0.5);
  }
  .hipper {
    position: relative;
    width: 366px;
    height: 206px;
    margin: auto;
  }
  h1 {
    width: 43%;
    position: relative;
    left: 30% !important;
    margin: 0px;
    text-align: center;
    font-size: calc(1.23rem + 0.5vw) !important;
  }
  p {
    font-size: x-small;
    margin: 0px;
    font-family: sans-serif;
    width: 47%;
    text-align: center;
    position: relative;
    left: 28.9% !important;
  }
  #c-1 {
    background: #0d6b72;
    border-radius: 100px;
    padding: 5px 10px 5px 10px;
    position: relative;
    left: 38%;
    text-align: center;
    border: transparent;
    width: 100px;
    height: 25px;
    font-size: 0.71rem;
  }
  #c-2 {
    background: transparent;
    border-radius: 100px;
    position: relative;
    left: 10.7%;
    top: 36px;
    text-align: center;
    width: 90px;
    height: 25px;
    font-size: 0.71rem;
    border-color: #0c770c;
  }
  #c-3 {
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    margin-top: 7px;
    background: orange;
    font-size: 0.9rem;
    border: transparent;
  }
  .contain {
    width: 50%;
    position: relative;
    left: 27%;
    top: 150px;
    border: transparent !important;
    padding: 30px;
    border-radius: 7px;
    background: #ffffff;
  }
  h5 {
    font-size: 0.9rem !important;
    font-weight: 800 !important;
    margin-left: 7px;
    width: 149px;
  }
  form {
    margin: 20px 0px;
  }
  label {
    font-size: small;
    font-weight: 700;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: 0.25rem 0.75rem !important;
    font-size: 0.78rem !important;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: grey;
    background-color: #dcdcdc6e !important;
    background-clip: padding-box;
    border: var(--bs-border-width) solid #bebfbf !important;
    border-radius: var(--bs-border-radius);
  }
  .select {
    padding: 5px;
    border-radius: 7px;
    background: #dcdcdc6e;
    font-size: 0.78rem;
    color: grey;
    width: 100%;
  }
  #cont-2 {
    padding: 30px !important;
    position: relative;
    background: #ffffff;
    width: 100% !important;
  }
  h3 {
    text-align: center;
    width: 41%;
    font-size: 22px !important;
    font-family: sans-serif;
    font-weight: bold !important;
    position: relative;
    margin: auto;
  }
  s {
    font-size: x-small;
    text-decoration: none;
    display: block;
    text-align: center;
    position: relative;
    left: 0px;
    font-family: sans-serif;
  }
  .vel {
    display: flex;
    flex-direction: column;
    padding: inherit;
  }
  .my-4 {
    margin-top: 0.5rem !important;
  }
  .card {
    width: 19rem;
    margin-bottom: 15px !important;
    margin-inline: 0px !important ;
    background: #dcf4f7;
    position: relative;
  }
  #img-top {
    margin: 30px;
    width: 30px;
  }
  .z-1 {
    display: block;
    font-size: 0.7rem;
    font-family: sans-serif;
    font-weight: 900;
    position: relative;
    left: 30%;
    top: -52%;
    width: 50%;
  }
  .z-2 {
    display: block;
    font-size: 0.7rem;
    font-family: sans-serif;
    font-weight: 900;
    position: relative;
    left: 30%;
    top: -52%;
    width: 50%;
  }
  .z-3 {
    display: block;
    font-size: 0.7rem;
    font-family: sans-serif;
    font-weight: 900;
    position: relative;
    left: 30%;
    top: -52%;
    width: 50%;
  }
  .card-body {
    background: white;
    padding: 0px;
    height: 111px;
    width: 100% !important;
  }
  .card-text {
    font-size: x-small;
    font-family: sans-serif;
    width: 60%;
    position: relative;
    left: 10px !important;
    text-align: justify;
  }
  .card-text a {
    text-decoration: none;
    color: #0090ca;
    position: relative;
    left: -140px;
    top: 15px;
  }
}

